# BuzzGuy

./: .all-contributorsrc  .gitignore  LICENSE  README.md  build.gradle.kts
.github/actions/setup-env/: action.yaml
.github/actions/setup_env/: action.yaml
.github/workflows/: android-ci.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/myapplication/: SendButtonInstrumentedTest.kt  SideMenuPagesTest.kt
app/src/androidTest/java/com/mygroup/buzzguy/: SendButtonInstrumentedTest.kt  SideMenuPagesTest.kt
app/src/debug/java/com/mygroup/buzzguy/: AppCheckInstallerFactory.kt  DebugAppCheckInstaller.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ContentBottomSheetDialog.kt  ContentItem.kt  DrawerAction.kt  GenerativeAIHelper.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  PolicyContentItemPair.kt
app/src/main/java/com/example/myapplication/viewmodel/: ChatViewModel.kt
app/src/main/java/com/mygroup/buzzguy/: AppCheckInstaller.kt  AppCheckProviderFactoryInstaller.kt  ContentBottomSheetDialog.kt  ContentItem.kt  CustomApplication.kt  DrawerAction.kt  GenerativeAIHelper.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  PolicyContentItemPair.kt
app/src/main/java/com/mygroup/buzzguy/viewmodel/: ChatViewModel.kt
app/src/main/res/drawable/: new_chat.xml  send_background.xml
app/src/main/res/layout/: activity_main.xml  chat_item.xml  chat_receiving_view.xml  chat_sending_view.xml  content_dialog.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/release/java/com/mygroup/buzzguy/: AppCheckInstallerFactory.kt  ReleaseAppCheckInstaller.kt
app/src/test/java/com/example/myapplication/: MessageAdapterTest.kt
app/src/test/java/com/mygroup/buzzguy/: MessageAdapterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
