<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/nav_header_button"
    android:background="?attr/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/logo_image_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/description_new_chat"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"
        android:src="@drawable/new_chat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo_explanation"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="3dp"
        android:text="@string/refresh"
        android:textSize="18sp"
        android:clickable="false"
        android:focusable="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>