<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageButton
        android:id="@+id/logo_image_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/description_new_chat"
        android:background="@null"
        android:src="@drawable/new_chat" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/refresh"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>